# CourseworkCSharp

./: CourseMap.sln
AdminMap/: AdminMap.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdminMap/Behaviors/: AutoResizeEditorBehavior.cs
AdminMap/Models/: Attraction.cs  QuizFile.cs
AdminMap/Resources/Styles/: Colors.xaml  Styles.xaml
AdminMap/Services/: AttractionService.cs  IAttractionService.cs
AdminMap/ViewModels/: AdminPageViewModel.cs  AttractionDetailViewModel.cs
AdminMap/Views/: AdminPage.xaml  AdminPage.xaml.cs  AttractionDetailPage.xaml  AttractionDetailPage.xaml.cs  EditQuizPage.xaml  EditQuizPage.xaml.cs  QuizCreatorPage.xaml  QuizCreatorPage.xaml.cs
MauiC#.Api/: MauiC#.Api.csproj  MauiC#.Api.http
MauiC#.Maui/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiC# - Backup.Maui.csproj  MauiC#.Maui.csproj  MauiProgram.cs
MauiC#.Maui/Components/: ARSurface.xaml  ARSurface.xaml.cs  AchievementCard.xaml  AchievementCard.xaml.cs
MauiC#.Maui/Controls/: TapAnimationGrid.cs  TitleView.cs
MauiC#.Maui/Converters/: Base64ToImageSourceConverter.cs  LevelProgressToLevelConverter.cs
MauiC#.Maui/Models/: Achievement.cs  Attraction.cs  EventAggregator.cs  Option.cs  PhotoResponse.cs  Question.cs  User.cs
MauiC#.Maui/Resources/Quiz/: quizXml.xml
MauiC#.Maui/Resources/Styles/: Colors.xaml  FontIcons.xaml
MauiC#.Maui/Resources/ThreeModels/: index.html
MauiC#.Maui/Services/: ILoginService.cs  IPhotoService.cs  IRegistrationService.cs  IUserService.cs  ImageService.cs  LoginService.cs  PhotoService.cs  RegistrationService.cs  StreamContentWrapper.cs  UserService.cs
MauiC#.Maui/ViewModels/: LoginPageViewModel.cs  ProfileViewModel.cs  RegistrationPageViewModel.cs  SettingsViewModel.cs
MauiC#.Maui/Views/: AttractionPage.xaml  AttractionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThreeDModelPage.xaml  ThreeDModelPage.xaml.cs
